parameters:
    level: 5

    paths:
        - adarok-divi-janitor.php
        - includes/

    excludePaths:
        - vendor/
        - node_modules/
        - tests/

    # Bootstrap file for WordPress constants and functions
    bootstrapFiles:
        - phpstan-bootstrap.php

    # Treat some WordPress functions as always defined
    stubFiles:
        - vendor/php-stubs/wordpress-stubs/wordpress-stubs.php

    # Ignore missing typehints from arrays and generics
    ignoreErrors:
        # WordPress hooks often have dynamic callbacks
        - '#Function add_action invoked with [0-9]+ parameters, [0-9]+ required#'
        - '#Function add_filter invoked with [0-9]+ parameters, [0-9]+ required#'

        # WordPress functions that may return false but are checked
        - '#Strict comparison using#'

        # Ignore missing array value types
        -
            identifier: missingType.iterableValue

        # Ignore missing generic types
        -
            identifier: missingType.generics

    # Report undefined variables
    reportUnmatchedIgnoredErrors: false
